VITE_SUPABASE_PROJECT_ID="pjybecigkgvyzpyycoua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqeWJlY2lna2d2eXpweXljb3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDYyODcsImV4cCI6MjA4MDg4MjI4N30.C4BslsKMlAhzc_KJpk_vFhN784YX3pPbzKnObIZW37w"
VITE_SUPABASE_URL="https://pjybecigkgvyzpyycoua.supabase.co"
